<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Artifacts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Artifacts<br />
						</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="location.html">Location</a></li>
							<li><a href="dating.html">Dating</a></li>
							<li class="active"><a href="artifacts.html">Artifacts</a></li>
							<li><a href="importance.html">Importance</a></li>
							<li><a href="bibliography.html">Bibliography</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Artifacts</h1>
									<div class="image main"><img src="images/pic03.jpg" alt="" /></div>
									<p>https://en.wikipedia.org/wiki/File:CMOC_Treasures_of_Ancient_China_exhibit_-_bronze_jue.jpg</p>
								</header>
								
								<p>The Erlitou site is thought to contain the earliest bronze factory discovered in China, as well as two palaces, and residential areas. Many cultural relics were excavated at Erlitou, including bronze tools, jade, pottery, stone, bone, and mussel wares. The most notable artifact excavated was the Jue (displayed in the image above), an ancient wine cup used by nobles and royals in ancient China.</p>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>