<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bibliography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Bibliography<br />
						</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="excavation.html">Excavation</a></li>
							<li><a href="materials.html">Materials</a></li>
							<li><a href="artifacts.html">Artifacts</a></li>
							<li><a href="importance.html">Importance</a></li>
							<li class="active"><a href="bibliography.html">Bibliography</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Works Cited</h1>
								</header>
								<p>“China's Earliest Multi-Grid City Layout Discovered.” CGTN, https://news.cgtn.com/news/2020-11-26/China-s-earliest-multi-grid-city-layout-discovered-VJIGoGlu1i/index.html.</p>
								<p>Erlitou Site, http://en.chinaculture.org/library/2008-02/15/content_33484.htm.</p>
								<p>Zhai, Shaodong. New Achievements of the Erlitou Site during 2010-2011, http://www.kaogu.net.cn/en/backup_new/new/2013/1026/42908.html.</p>
								<p>Zhang, Xuelian. et al. “Establishing and Refining the Archaeological Chronologies of Xinzhai, Erlitou and Erligang Cultures.” Chinese Archaeology, 28, Jul. 2014, http://www.kaogu.cn/en/Research_work/Other_topics/2014/0728/46977.html</p>
								<p>Images:</p>
								<p>https://commons.wikimedia.org/wiki/File:Erlitou_map.svg</p>
								<p>http://www.kaogu.cn/en/Research_work/Other_topics/2014/0728/46977.html</p>
								<p>https://en.wikipedia.org/wiki/File:CMOC_Treasures_of_Ancient_China_exhibit_-_bronze_jue.jpg</p>
								<p>https://www.thechairmansbao.com/wp-content/uploads/2018/03/Yu-the-Great-1.png</p>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>