<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dating</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Dating<br />
						</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="location.html">Location</a></li>
							<li class="active"><a href="materials.html">Dating</a></li>
							<li><a href="artifacts.html">Artifacts</a></li>
							<li><a href="importance.html">Importance</a></li>
							<li><a href="bibliography.html">Bibliography</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Materials</h1>
									<div class="image main"><img src="images/pic02.jpg" alt="" /></div>
									<p>http://www.kaogu.cn/en/Research_work/Other_topics/2014/0728/46977.html</p>
								</header>
								
								<p>The Erlitou site is divided among four phases, each phase dating to a different time frame. Each site was radiocarbon dated by archaeologists, Zhang Xuelian, Qiu Shihua, Cai Lianzhen, Bo Guancheng, Wang Jinxia, and Zhong Jian for Chinese Archaeology. The results of the radiocarbon dating are displayed in the image above. </p>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>