<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Importance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Importance<br />
						</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="location.html">Location</a></li>
							<li><a href="dating.html">Dating</a></li>
							<li><a href="artifacts.html">Artifacts</a></li>
							<li class="active"><a href="importance.html">Importance</a></li>
							<li><a href="bibliography.html">Bibliography</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Importance</h1>
									<div class="image main"><img src="images/pic04.jpg" alt="" /></div>
									<p>https://www.thechairmansbao.com/wp-content/uploads/2018/03/Yu-the-Great-1.png</p>
								</header>
								
								<p>This site is important to Chinese archaeologists because of what it may teach us about the Xia-Shang-Zhou Dynasties of ancient China. This period in Chinese history, from 2100 B.C.E. to 256 B.C.E. was not as well documented as the dynasties that came after, with most of our knowledge about these societies coming from the Record of the Grand Historian, which was written in the 1st century by Sima Qian. The Erlitou site may serve as a basis to better understand the oldest of the Xia-Shang-Zhou Dynasties, the Xia, which is also the oldest and most mythical of the three dynasties.</p>
								<p>When the site was first discovered by Xu Xusheng, he suggested it was the remains of Bo, the capital of the Shang Dynasty. However, the more recent radiocarbon dating data tends to lean more towards the theory that some if not all of the phases in the Erlitou site are native to the Xia Dynasty. An argument for this theory is the existence of a separate culture, the Erligang, a Shang Dynasty culture which was distinct and younger than the Erlitou, suggesting that Erlitou culture would belong to the Xia.</p>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>